@charset "utf-8";

@import '../lib/mixin.less';

.left {
  position: absolute;
  left: 0;
}
.right {
  position: absolute;
  right: 0;
}

// 基本操作样式(默认中等）
.operate,
.operate-medium {
  .pxtorem(height, 46px);
  .pxtorem(line-height, 46px);
  .padding(0, 16px);
  .pxtorem(font-size, 24px); 
  display: inline-block;
  // height: auto;
  // line-height: normal;
  border-radius: 3px;
  text-align: center;
  color: #666;
  box-sizing: border-box;
}
.operate-small {
  .pxtorem(height, 32px);
  .pxtorem(line-height, 32px);
  .padding(0, 16px);
  .pxtorem(font-size, 20px);
  display: inline-block;
  // height: auto;
  // line-height: normal;
  border-radius: 3px;
  text-align: center;
  color: #666;
  box-sizing: border-box;
}
// .operate-medium{
//   .pxtorem(height, 46px);
//   .pxtorem(line-height, 46px);
//   .padding(0, 16px);
//   .pxtorem(font-size, 24px);  
// }
// 普通操作（文字，#666）
.operate-default {
  color: #666;
}
.operate-confirm {
  color: #bc2228;  
}
// 普通操作（按钮，#666）
.btn-default {
  border: 1px solid #666666;
  color: #666;
}
// 确定操作（按钮，#666）
.btn-confirm {
  border: 1px solid #bc2228;
  color: #bc2228;
}
// 确定操作（实心按钮
.btn-primary{
  color: #fff;
  background: #ff0000;
  border: 1px solid #ff0000;  
}

// icon 全用背景图吧
.icon {
  position: absolute;
  display: block;
  .pxtorem(height, 40px);
  .pxtorem(width, 40px);
  background-position: center;
  background-repeat: no-repeat;
  // .pxtorem(background-size, 40px);
  background-size: cover;
}

// 商品图片，列表中的小图片尺寸
.small-img {
  position: absolute;
  .pxtorem(height, 110px);
  .pxtorem(width, 110px);
  border-radius: 3px;
}

// 没有内容
.empty {
  text-align: center;
}

[v-cloak] {
  display: none;
}

/*****************************
        .header
*****************************/
.header {
  .pxtorem(height, 100px);  
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #e1e1e1;
  z-index: 20;
  .left {
      position: absolute;
      top: 0;
      .pxtorem(width, 100px);
      .pxtorem(height, 100px);
  }
  .icon-back {
      display: block;
      .pxtorem(height, 100px);
      .pxtorem(width, 100px);
      background-position: center center;
      background-repeat: no-repeat;
      // -webkit-background-size: 1.375rem 1.375rem;
      //         background-size: 1.375rem 1.375rem;
      .pxtorem(background-size, 100px);
  }
  .right{
    top: 0;
    .pxtorem(height, 100px);
    .pxtorem(line-height, 100px);
  }
  h3 {
    .pxtorem(height, 100px);
    .pxtorem(line-height, 100px);
    text-align: center;
    color: #dc9650;
    font-weight: 600;
    // font-size: 1.125rem;
    .pxtorem(font-size, 42px);
  }
}

.header .icon-menu {
  display: block;
  float: left;
  height: 1.5rem;
  width: 1.5rem;
  margin: .5rem;
  background-position: center center;
  background-repeat: no-repeat;
  // background-image: url(../images/common/icon_menu.png);
  -webkit-background-size: 1.375rem 1.375rem;
          background-size: 1.375rem 1.375rem;
}

/*****************************
        .container
*****************************/
.container {
  height: 100%;
  // .pxtorem(padding-bottom, 80px);
}

/*****************************
        .wrapper
*****************************/
.wrapper {
  // background: #fff;
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  // .pxtorem(margin-bottom, 180px);
  .pxtorem(margin-bottom, 100px);  
  .pxtorem(margin-top, 100px);
  .pxtorem(min-height, 1130px);
}

/*****************************
        .footer-wrapper
*****************************/
.footer-wrapper{
  .pxtorem(height, 90px);
  .pxtorem(line-height, 90px);
  .padding(0, 24px);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  color: #666666;
  border-top: 1px solid #e0e0e0;
  z-index: 20;
}

/*****************************
        .tabs-wrapper
*****************************/
.tabs-wrapper{
  .pxtorem(top, 101px);
  .pxtorem(height, 78px);
  .pxtorem(line-height, 78px);
  position: fixed;  
  left: 0;
  right: 0;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  z-index: 10;  
  ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
  }
  li {
    .pxtorem(font-size, 28px);
    text-align: center;
    width: 50%;
  }
  a {
    .margin(0, 10px);
    .pxtorem(height, 76px);
    display: block;
    color: #666;
    &.selected {
      color: #dc9650;
      border-bottom: 2px solid #dc9650;
    }
  }
}

/*****************************
        .menulist-wrapper
*****************************/
.menulist-wrapper{

}

/*****************************
(list)
    .infos-wrapper, 
    .product-wrapper,
    .price-wrapper
*****************************/
.info-wrapper, 
.product-wrapper,
.price-wrapper {
  background: #fff;
  .pxtorem(line-height, 40px);
  .plate-title {
    // .pxtorem(height, 70px);
    .pxtorem(line-height, 70px);
    border-bottom: 1px solid #ccc;
    div{
      .pxtorem(font-size, 24px);
      margin: 0;
      color: #666;
    }
    .right {
      // top: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
    .title {
      .pxtorem(font-size, 24px);      
      // display: inline-block;
      vertical-align: top;
      position: relative;
    }
    .operate {
      .pxtorem(font-size, 20px);
    }
  }
  .status{
      font-weight: 600;
      color: #333;
  }
}
/*****************************
    .info-wrapper(list)
*****************************/
.info-wrapper {
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
  .plate-title, 
  .deliver, 
  .content {
    overflow: hidden;
    position: relative;
    .margin(0, 24px);
  }
  .plate-title {
    #copyId {
      .margin(0,0,0,16px);      
      font-weight: 400;
    }
  }
  ul.deliver {
    .icon {
        left: 0;
        z-index: 1;
        background-color: #fff;
    }
    li{
      position: relative;
      p{
        // .padding(40px, 120px, 10px, 44px);
        .padding(40px, 20px, 10px, 60px);      
        .pxtorem(font-size, 24px);
        position: relative;
        // color: #d5ae7f;
        color: #333;      
        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 1px;
          height: 100%;
          background: #c3c3c3;
          bottom: 0;
          .pxtorem(left, 20px);
        }

      }
      &:last-child p::after {
          .pxtorem(height, 60px);
          top: 0;
      }
      &:first-child p::after {
          .pxtorem(top, 40px);
          bottom: 0;
          // height: 0;
      }
      &:only-of-type p::after {
        height: 0;
      }
    }
    small {
      .pxtorem(font-size, 20px);      
      color: #ccc;
      display: block;
    }
    .icon-truck {
      .pxtorem(top, 38px);      
      left: 0;
    }
    .icon-more {
      .pxtorem(right, 0);
      top: 50%;
      left: unset;
    }
  }
  .content {
    .pxtorem(margin-top, 10px);
    .padding(0,0,22px, 44px);
    .pxtorem(font-size, 24px);
    color: #666;
    font-weight: 500;
    .icon-location {
      left: 0;
    }
    .tel {
      position: absolute;
      top: 0;
      right: 0;
    }
    .location {
      .pxtorem(line-height, 40px);
      .pxtorem(margin-top, 10px);
    }
    .country{
      .pxtorem(margin-right, 28px);
    }
  }
}
/*****************************
    .product-wrapper(list)
*****************************/
.product-wrapper{
  // .pxtorem(margin-top, 17px);
  border-top: 1px solid #e0e0e0;  
  border-bottom: 1px solid #ccc;
  .plate-title, 
  .item-list {
    .margin(0, 24px);    
    overflow: hidden;
    position: relative;
  }
  .item-list {
    .item {
      .padding(16px, 16px);
      .pxtorem(min-height, 140px);
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: 0;
      }
      dl {
        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;
        align-content: stretch;
      }
      dt{
        .pxtorem(height, 110px);
        .pxtorem(width, 110px);
        .pxtorem(margin-right, 24px);
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      dd {
        .pxtorem(font-size, 24px);
        flex: 1 0;
      }
      h4 {
        .pxtorem(height, 70px);
        .pxtorem(line-height, 35px);
        .pxtorem(padding-right, 130px);
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        font-weight: 500;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        span{
          position: absolute;
          top: 0;
          right: 0;
          color: #666;
        }
      }
      p {
        .pxtorem(margin-top, 2px);
        color: #666;
        position: relative;
        span{
          position: absolute;
          right: 0;
        }
      }
    }
  }
}
/*****************************
    .price-wrapper(list)
*****************************/
.price-wrapper {
  .pxtorem(font-size, 24px);
  border-bottom: 1px solid #e0e0e0;
  .payway, 
  .price, 
  .final {
    .margin(0, 24px);
    .padding(20px, 0);
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #ccc;
  }
  dd {
    .pxtorem(line-height, 38px);
    color: #666;    
    text-align: left;
    font-weight: 500;
    position: relative;
    b {
      font-weight: 500;
      position: absolute;
      right: 0;
    }
  }
  .payway {
    .pxtorem(margin, 0);
    .padding(20px, 24px);
    border-color: #e0e0e0;
  }
  .final {
    border: 0;
    text-align: right;
    color: #333;    
    strong {
      color: #333;
      font-weight: 600;
    }
    em {
      color: #ff0000;
      font-weight: 600;      
    }
  }
}


/*****************************
    icon 背景图
*****************************/
.icon-back{
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_back.jpg);  
}
.icon-truck {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_truck.jpg);
}
.icon-more {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_more.jpg);
}
.icon-location {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_location.jpg);
}
.icon-location2 {
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_location2.png);
}
.icon-edit{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_edit.png);
}
.icon-trashbin{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_trashbin.png);
}
.icon-selected{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_selected.png);
}
.icon-tick1{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_tick1.png);
}
.icon-circle{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle.png);
}
.icon-circle1{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle1.png);
}
.icon-circle2{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle2.png);
}
.icon-loading{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_loading.gif);
}
.icon-avatar{
  background-image: url(http://sandbox.user.linghit.com/bundles/userbundle/images/personal_icon_user.png);
}
.icon-wallet{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_wallet.png);  
}
.icon-waitinglist{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_waitinglist.png);
}
.icon-home{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_home.png);  
}
.icon-type{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_type.png);  
}
.icon-good{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_good.png);  
}
.icon-cart{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_cart.png);  
}
.icon-private{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_private.png);  
}

/*****************************
    地址列表
*****************************/



/*****************************
    地址选择（弹窗+选择器）
*****************************/
.btn-right {
  width: 2.5rem;
  height: 2.5rem;
}
.header h3 {
  color: #dd9953;
}
.address {
  background-color: #d2a771;
  margin: .5rem 0;
  color: #fff;
}
.address-item {
  background-color: #ffffff;
  margin-top: .5rem;
}
.address-item.current .radio i {
  visibility: visible;
}
.address-item .content {
  margin: .75rem 1rem;
}
.address-item .title {
  font-size: 0;
  height: 2rem;
  line-height: 2rem;
}
.address-item .title span {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
}
.address-item .des p {
  line-height: 1.25rem;
  font-size: .875rem;
}
.address-item .bottom {
  height: 2rem;
  line-height: 2rem;
  font-size: 0;
  border-top: 1px solid #ebebeb;
  padding: .5rem 1rem;
}
.address-item .bottom span {
  display: inline-block;
  vertical-align: middle;
  font-size: .875rem;
  color: #464646;
}
.address-item .btn-edit,
.address-item .btn-del {
  height: 2rem;
  line-height: 2rem;
  padding: 0 1rem;
  margin-left: .5rem;
  border-radius: .125rem;
  // position: relative;
}
.address-item .btn-edit:after,
.address-item .btn-del:after {
  display: block;
  position: absolute;
  content: '';
  border: 1px solid #e4e3e1;
  border-radius: .25rem;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
      transform: scale(0.5, 0.5);
}
.address-item .type {
  color: #e84e40;
  margin-right: .5rem;
}
.address-item .radio {
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  position: relative;
  margin-right: .5rem;
}
.address-item .radio i {
  margin: .25rem;
  display: block;
  border-radius: .5rem;
  width: .5rem;
  height: .5rem;
  background-color: #6cb333;
  visibility: hidden;
}
.address-item .radio:after {
  display: block;
  position: absolute;
  top: -50%;
  left: -50%;
  content: '';
  border: 1px solid #6cb333;
  width: 200%;
  height: 200%;
  border-radius: 2rem;
  -webkit-transform: scale(0.5, 0.5);
      -ms-transform: scale(0.5, 0.5);
          transform: scale(0.5, 0.5);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.footer-fixed {
  height: 2.5rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer-fixed-wrapper {
  // background: #fff;
  width: 100%;
  height: auto;
  position: relative;
  min-width: 20rem;
  max-width: 30rem;
  overflow: hidden;
  margin: 0 auto;
  /* background-color: #d04138; */
}
.fixed-btn-add {
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  font-size: 0;
}
.fixed-btn-add span,
.fixed-btn-add i {
  display: inline-block;
  vertical-align: middle;
  font-size: 1rem;
}
.fixed-btn-add span {
  color: #fff;
}
.fixed-btn-add .icon-add {
  width: 1rem;
  height: 1rem;
  background-position: center center;
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/img/address_icon_add.png);
  -webkit-background-size: 1rem 1rem;
          background-size: 1rem 1rem;
  background-repeat: no-repeat;
  margin-right: .5rem;
}
.fixed-height {
  height: 3rem;
  width: 100%;
}
/*prompt-address*/
.prompt-address-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.prompt-address {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 20rem;
  max-width: 30rem;
  overflow: hidden;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.prompt-address-wrapper {
  position: absolute;
  width: 90%;
  left: 50%;
  top: 50%;
  -webkit-transform: translate3d(-50%, -50%, 0);
  transform: translate3d(-50%, -50%, 0);
  background-color: #ffffff;
  border-radius: .25rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0;
  background: #f4efeb;
}
.prompt-address-title {
  height: 2.25rem;
  line-height: 2.25rem;
  position: relative;
  border-bottom: 1px solid #dbd1c7;
  background-color: #f0ebe6;
  background: #fff;
  border-color: #eee;
  height: 3.5rem;
  line-height: 3.5rem;
}
.prompt-address-title h5 {
  text-align: center;
  font-size: 1rem;
  font-size: 1.3125rem;
  color: #dc9650;
  font-weight: 500;
}
.prompt-address-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem;
  text-align: center;
  color: #a0a0a0;
  font-size: 1.25rem;
  left: 0;
  right: unset;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.5rem;
  visibility: hidden;
}
.prompt-address-close::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  /* bottom: 0; */
  left: 60%;
  /* right: 0; */
  height: .75rem;
  width: .75rem;
  visibility: visible;
  border-bottom: 2px solid #999999;
  border-left: 2px solid #999999;
  transform-origin: 0% 0%;
  transform: rotate(45deg) translate(-50%, -50%);
}
.prompt-address-list > div:nth-of-type(1) {
  border-top: 0;
}
/* .prompt-address-list > div:nth-of-type(2) {
  border-top: 0;
} */
.prompt-address-list > div:nth-of-type(6) {
  /* border-bottom: 1px solid #dbd1c7; */
  /* border-color: #eee; */
}
.prompt-address-list > div:last-of-type {
  border-bottom: 1px solid #dbd1c7;
  border-color: #eee;
}
.prompt-address-item {
  .pxtorem(height, 90px);
  .pxtorem(line-height, 90px);
  border-top: 1px solid #dbd1c7;
  padding: 0 1.2rem;
  overflow: hidden;
  font-size: .875rem;
  border-color: #eee;
  position: relative;
  margin: 0 .75rem;
  padding: 0;
}
.prompt-address-item .left {
  // margin-right: .5rem;
  // margin-right: 1.125rem;
  left: 0.94rem;
}
.prompt-address-item .left span {
  display: block;
  /* height: 1.5rem; */
  /* line-height: 1.5rem; */
  border-right: 1px solid #e6dfd8;
  /* padding-right: .5rem; */
  /* margin-top: .5rem; */
  /* color: #913c23; */
  /* font-size: .875rem; */
  border: 0;
  color: #333;
  overflow: hidden;
  width: 3.5rem;
}
.prompt-address-item .auto {
  position: absolute;
  right: 0;
  width: 70%;
}
.prompt-address-item .auto.area {
  position: relative;
  left: 30%;
  display: inline-block;
  vertical-align: middle;
}
.prompt-address-item .auto input {
  /* display: block; */
  width: 100%;
  /* height: 2.5rem; */
  /* line-height: 2.5rem; */
  border: 0;
  font-size: .875rem;
  color: #464646;
  color: #333;
  /* font-size: inherit; */
}
.prompt-address-item .auto span {
  color: #464646;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  max-width: 80%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.prompt-address-item .text {
  /* padding: .625rem 0; */
}
.prompt-address-item .text textarea {
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  /* font-size: .875rem; */
  /* line-height: 1.25rem; */
  border: 0;
  /* background-color: transparent; */
  color: #464646;
  height: 1.4rem;
  line-height: 1.4rem;
  font-size: 16px;
  resize: none;
  margin-top: .8rem;
  font-size: .875rem;
}
.prompt-address-item .area {
  // padding: .2rem 0;
  // vertical-align: middle;
  // display: inline-block;
  // width: 70%;
}
.prompt-address-item .area span {
  line-height: 1.25rem;
}
.prompt-address-item .area .icon-go {
  /* width: 1rem; */
  /* line-height: 1.25rem; */
  font-family: "宋体";
  font-weight: 700;
  font-size: 1rem;
  color: #aaa;
  text-align: center;
  float: unset;
  position: absolute;
  top: 50%;
  right: 1.44rem;
  transform: translateY(-50%);
  visibility: hidden;
  height: 1rem;
  width: 1rem;
}
.prompt-address-item .area .icon-go:before {
  visibility: visible;
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/img/arrow_right.png);
  background-size: 1rem;
  vertical-align: middle;
  position: absolute;
  right: 0;
}

.prompt-address-ps {
  height: 2rem;
  line-height: 2rem;
  background-color: #fff3e0;
  display: none;
}
.prompt-address-ps p {
  font-size: .75rem;
  color: #bc2228;
  margin: 0 1rem;
}
.prompt-address-submit {
  text-align: center;
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  cursor: pointer;
  .pxtorem(bottom, 70px);
}
.prompt-address-submit span {
  .pxtorem(height, 90px);
  .pxtorem(line-height, 90px);
  display: inline-block;
  background-color: #dd9853;
  width: 100%;
  margin: 0 auto;
  .pxtorem(width, 690px);
}

/*prompt-select*/
.prompt-select-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.5);
}
.prompt-select {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 20rem;
  max-width: 30rem;
  overflow: hidden;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.95);
  height: 70%;
  position: absolute;
  bottom: 0;
}
.prompt-select .selected,
.prompt-select-nav .prompt-select-confirm.selected {
  color: #d4ad7e;
}
.prompt-select-header {
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 1px solid #888;
  padding: 0 1rem;
  position: relative;
  height: 0;
  visibility: hidden;
  z-index: 100;
  border: 0;
}
.prompt-select-header h5 {
  text-align: center;
  font-weight: 400;
  color: #666;
}
.prompt-select-back {
  position: absolute;
  display: block;
  /* left: 0; */
  top: 0;
  width: 2.5rem;
  height: 2.5rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/img/icon_back.png);
  -webkit-background-size: 1.375rem 1.375rem;
  background-size: 1.375rem 1.375rem;
  visibility: visible;
  right: 0;
  background: #f8f8f8;
  height: 2.82rem;
  width: 3.75rem;
  line-height: 2.82rem;
  color: #999;
}
.prompt-select-back:before {
  content: '确定';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  left: 0;
  text-align: center;
}
.prompt-select-nav .prompt-select-confirm {
  position: absolute;
  float: right;
  height: 100%;
  right: 0;
  top: 0;
  padding: 0 1rem;
  font-size: .875rem;
  color: #666;
  z-index: 10;
  background: #f8f8f8;
}
.prompt-select-nav {
  height: 2.5rem;
  line-height: 2.5rem;
  position: relative;
  height: 2.82rem;
  line-height: 2.82rem;
}
.prompt-select-nav:after {
  width: 100%;
  content: '';
  position: absolute;
  border-bottom: 1px solid #dbd1c7;
  border-color: #e0e0e0;
}
.prompt-select-nav ul {
  height: 100%;
  overflow: hidden;
  /* margin: 0 1rem; */
  margin: 0 .5rem;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  width: max-content;
  white-space: nowrap;
}
.prompt-select-nav li {
  /* height: 2.5rem; */
  /* width: 25%; */
  font-size: 0;
  text-align: center;
  margin: 0 .47rem;
  /* float: unset; */
  display: inline-block;
  /* line-height: 0; */
}
.prompt-select-nav li.current span {
  border-bottom: .125rem solid #d04138;
  /* padding: 0 .35rem; */
  border-color: #d4ad7e;
}
.prompt-select-nav span {
  /* height: 2.375rem; */
  display: block;
  font-size: .875rem;
  /* overflow: hidden; */
  font-weight: 500;
  height: 100%;
  line-height: 2.7rem;
}
.prompt-select-content {
  width: 100%;
  position: absolute;
  top: 5rem;
  bottom: 0;
  top: 2.82rem;
}
.prompt-select-content div {
  position: absolute;
  top: 0;
  left: 0;
  width: 400%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform .5s;
  transition: -webkit-transform .5s;
  transition: transform .5s;
  transition: transform .5s, -webkit-transform .5s;
}
.prompt-select-content ul {
  width: 25%;
  height: 100%;
  float: left;
  overflow-y: scroll;
}
.prompt-select-content li {
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 1px solid #dbd1c7;
  padding: 0 .94rem;
  font-size: .875rem;
  margin: 0 .75rem;
  color: #555;
  height: 2.875rem;
  line-height: 2.875rem;
}
.prompt-select-content .icon-go {
  font-family: "宋体";
  font-weight: 700;
  color: #aaa;
  display: none;
}

.prompt-address-list {
  background: #fff;
  /* padding-bottom: 1.4rem; */
}

.prompt-address-ps-tip{
  height: 2rem;
  line-height: 2rem;
  background:none;
  padding: 0 1rem;
  height: 3rem;
  line-height: 3rem;
  position: absolute;
  top: 0;
  right: 0;
  font-size: .875rem;
  height: 3.5rem;
  line-height: 3.5rem;
}
.prompt-address-ps-tip+.prompt-address-item {
  border-top: 0;
}

.prompt-address-ps-tip a{color: #464646;color: #686868;}

.prompt-select-wrapper .selected{
  color: #d4ad7e;
}

.empty {
  position: fixed;
  margin-top: 1px;
  top: 2.5rem;
  left: 0;
  width: 100%;
  bottom: 0;
  text-align: center;
  .pxtorem(top, 190px);
}
.empty h4 {
  padding-top: .5rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.125rem;
  color: #464646;
  font-weight: 500;
}
.empty p {
  font-size: .875rem;
  color: #464646;
}
.empty-wrapper {
  background: #fff;
  width: 100%;
  height: 100%;
  min-width: 20rem;
  max-width: 30rem;
  overflow: hidden;
  margin: 0 auto;
}
.empty-cart {
  width: 5rem;
  height: 5rem;
  padding-top: 4rem;
  margin: 0 auto;
}
.empty-cart .icon-empty-cart {
  background-color: #fff3e0;
  display: block;
  width: 5rem;
  height: 5rem;
  background-position: center center;
  -webkit-background-size: 5rem 5rem;
  background-size: 5rem 5rem;
  background-repeat: no-repeat;
  // background-image: url(../images/icon_empty_map.png);
  border-radius: 5rem;
}

.prompt-address-fixed .mobile-service {
  background: #fff;
  padding: 1.0625rem 1rem 1rem;
  font-size: .875rem;
  /* border-top: 1px solid #eee; */
}
.prompt-address-fixed .mobile-service p {
  margin: 0 .2rem .6875rem;
  color: #333;
}
.prompt-address-fixed .mobile-service p.hint {
  color: #666;
  font-size: .75rem;
}
.prompt-address-fixed .mobile-service ul {/* display: -webkit-box; *//* display: -webkit-flex; *//* display: flex; */flex-flow: row nowrap;justify-content: space-between;align-items: stretch;margin-bottom: .625rem;overflow: hidden;}
.prompt-address-fixed .mobile-service ul::after {
  content: none;
}
.prompt-address-fixed .mobile-service li{

border: 1px solid #6cb333;

border-radius: 3px;

height: 2.4rem;

line-height: 2.4rem;

text-align: center;

box-flex: 48%;

-webkit-flex: 0 0 48%;

flex: 0 0 48%;

float: left;

width: 10.3125rem;

height: 2.5625rem;

width: 47%;

line-height: 2.5625rem;

/* margin-right: .5rem; */

margin-right: 4%;
}
.prompt-address-fixed .mobile-service li:nth-child(2){
  margin-right: 0;
}
.prompt-address-fixed .mobile-service a {
  color: #6cb333;
}
.prompt-address-fixed .mobile-service i {
    display: inline-block;
    vertical-align: middle;
    width: 1.5rem;
    height: 2.25rem;
    margin-right: .25rem;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: 1.5rem 1.5rem;
    background-size: .875rem;
    width: .875rem;
    height: .875rem;
    margin-right: 0;
}
.prompt-address-fixed .mobile-service i.icon-phone {
  /* background-image: url(../images/show/icon_phone.png); */
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/img/icon_phone.png);  
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit*/  
  color:    #bbbbbb;  
}  
input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
  color:    #bbbbbb;  
}  
input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */  
  color:    #bbbbbb;  
}  
input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #bbbbbb;  
}

.prompt-address-fixed{
  position: absolute;
  height: 100%;
  z-index: 250;
  display: none;
}

@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    .prompt-address-fixed,
    .prompt-select-fixed {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
    }
}

/*****************************
    地址列表（旧版的打补丁先。。。赶着上
*****************************/
.address-list{
    .address-item{
      &:first-child{
        margin-top: 0;
      }
      .content{
        margin: 0;
        .padding(25px, 20px, 16px);
        position: relative;
        .title{
          position: relative;
          .pxtorem(height, 32px);
          .pxtorem(line-height, 32px);
          .pxtorem(margin-bottom, 15px);
        }
        .des{
          color: #666666;
        }
      }
      .bottom{
        .padding(16px, 20px);
        &>div{
        position: relative;
        text-align: right;
        span{
          .pxtorem(font-size, 24px);
          position: relative;
          .pxtorem(padding-left, 45px);
          padding-right: 0;
          i{
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
        .btn-edit:after, 
        .btn-del:after{
          content: none;
        }
      }
    }
  }
}
.address-item.current{
  .btn-setting .type i{
    background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_selected.png);    
  }
}
#confirm-modal{
  display: none;
  .fixed();
  background-color: rgba(99, 97, 95, 0.5);
  z-index: 1000;
  color: #333;
  >div{
    background: #fff;
    .pxtorem(width, 545px);
    .pxtorem(padding-top, 35px);
    text-align: center;
    border-radius: 4px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    h3{
      .pxtorem(font-size, 34px);
      .pxtorem(margin-bottom, 30px);
      font-weight: 500;
    }
    p{
      .pxtorem(font-size, 28);
      .pxtorem(padding-bottom, 38px);      
      border-bottom: 1px solid #e1e1e1;
    }
    div{
      overflow: hidden;
      a{
        float: left;
        .pxtorem(font-size, 35px);
        width: 50%;
        .pxtorem(height, 86px);
        .pxtorem(line-height, 86px);
        box-sizing: border-box;
        &:first-child{
          border-right: 1px solid #e1e1e1;
        }
      }
    }
  }
}
/*****************************
    loading
*****************************/
#loading{
  .fixed();
  z-index: 1010;
  div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .pxtorem(height, 120px);
    .pxtorem(width, 120px);
    background: rgba(51, 50, 50, 0.61);
    border-radius: 6px;
  }
  .icon-loading{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/*****************************
    menulist-wrapper
*****************************/
.menulist-wrapper {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  ul{
    .margin(0, 24px);
  }
  li{
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    position: relative;
    .line-height-center(90px);
    .padding(0, 16px);
    &:last-child{
      border-bottom: 0;
    }
    i{
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
/*****************************
    footer
*****************************/
.footer-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f3f1f2;
  .pxtorem(height, 100px);
  overflow: hidden;
  border-top: 1px solid #dedbdb;
  ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    li{
      width: 50%;
      .pxtorem(margin-top, 8px);
    }
  }
  i.icon{
    position: relative;
    margin: 0 auto;
    .pxtorem(margin-bottom, 8px);
    .pxtorem(height, 55px);
    .pxtorem(width, 55px);
  }
  h4{
    .line-height-center(26px);
    .font-size();
    text-align: center;
  }
}

/*****************************
    装载待复制文本的input
*****************************/
.copy-text-store {
  opacity: 0;
  position: fixed; 
  top: -99999rem; 
  right: -99999rem;
  z-index: -100;
}








// ===================================== 表示以下内容一定要放在最后面的分割线 =============================================================


/************************************
        fix-iphoneX 适配iphoneX部分
*************************************/
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  body {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
  }
  .footer-wrapper {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}