@charset "utf-8";

@import '../lib/mixin.less';

.left {
  position: absolute;
  left: 0;
}
.right {
  position: absolute;
  right: 0;
}

// 基本操作样式(默认中等）
.operate,
.operate-medium {
  .pxtorem(height, 46px);
  .pxtorem(line-height, 46px);
  .padding(0, 16px);
  .pxtorem(font-size, 24px); 
  display: inline-block;
  // height: auto;
  // line-height: normal;
  border-radius: 3px;
  text-align: center;
  color: #666;
  box-sizing: border-box;
}
.operate-small {
  .pxtorem(height, 32px);
  .pxtorem(line-height, 32px);
  .padding(0, 16px);
  .pxtorem(font-size, 20px);
  display: inline-block;
  // height: auto;
  // line-height: normal;
  border-radius: 3px;
  text-align: center;
  color: #666;
  box-sizing: border-box;
}
// .operate-medium{
//   .pxtorem(height, 46px);
//   .pxtorem(line-height, 46px);
//   .padding(0, 16px);
//   .pxtorem(font-size, 24px);  
// }
// 普通操作（文字，#666）
.operate-default {
  color: #666;
}
.operate-confirm {
  color: #bc2228;  
}
// 普通操作（按钮，#666）
.btn-default {
  border: 1px solid #666666;
  color: #666;
}
// 确定操作（按钮，#666）
.btn-confirm {
  border: 1px solid #bc2228;
  color: #bc2228;
}
// 确定操作（实心按钮
.btn-primary{
  color: #fff;
  background: #ff0000;
  border: 1px solid #ff0000;  
}

// icon 全用背景图吧
.icon {
  position: absolute;
  display: block;
  .pxtorem(height, 40px);
  .pxtorem(width, 40px);
  background-position: center;
  background-repeat: no-repeat;
  // .pxtorem(background-size, 40px);
  background-size: cover;
}

// 商品图片，列表中的小图片尺寸
.small-img {
  position: absolute;
  .pxtorem(height, 110px);
  .pxtorem(width, 110px);
  border-radius: 3px;
}

// 没有内容
.empty {
  text-align: center;
}

[v-cloak] {
  display: none;
}

/*****************************
        .header
*****************************/
.header {
  .pxtorem(height, 100px);  
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid #e1e1e1;
  z-index: 20;
  .left {
      position: absolute;
      top: 0;
      .pxtorem(width, 100px);
      .pxtorem(height, 100px);
  }
  .icon-back {
      display: block;
      .pxtorem(height, 100px);
      .pxtorem(width, 100px);
      background-position: center center;
      background-repeat: no-repeat;
      // -webkit-background-size: 1.375rem 1.375rem;
      //         background-size: 1.375rem 1.375rem;
      .pxtorem(background-size, 100px);
  }
  .right{
    top: 0;
    .pxtorem(height, 100px);
    .pxtorem(line-height, 100px);
  }
  h3 {
    .pxtorem(height, 100px);
    .pxtorem(line-height, 100px);
    text-align: center;
    color: #dc9650;
    font-weight: 600;
    // font-size: 1.125rem;
    .pxtorem(font-size, 42px);
  }
}

.header .icon-menu {
  display: block;
  float: left;
  height: 1.5rem;
  width: 1.5rem;
  margin: .5rem;
  background-position: center center;
  background-repeat: no-repeat;
  // background-image: url(../images/common/icon_menu.png);
  -webkit-background-size: 1.375rem 1.375rem;
          background-size: 1.375rem 1.375rem;
}

/*****************************
        .container
*****************************/
.container {
  height: 100%;
}

/*****************************
        .wrapper
*****************************/
.wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  .pxtorem(margin-bottom, 100px);  
  .pxtorem(margin-top, 100px);
  .pxtorem(min-height, 1130px);
}

/*****************************
        .footer-wrapper
*****************************/
.footer-wrapper{
  .pxtorem(height, 90px);
  .pxtorem(line-height, 90px);
  .padding(0, 24px);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  color: #666666;
  border-top: 1px solid #e0e0e0;
  z-index: 20;
}

/*****************************
        .tabs-wrapper
*****************************/
.tabs-wrapper{
  .pxtorem(top, 101px);
  .pxtorem(height, 78px);
  .pxtorem(line-height, 78px);
  position: fixed;  
  left: 0;
  right: 0;
  border-bottom: 1px solid #e0e0e0;
  background: #fff;
  z-index: 10;  
  ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
  }
  li {
    .pxtorem(font-size, 28px);
    text-align: center;
    width: 50%;
  }
  a {
    .margin(0, 10px);
    .pxtorem(height, 76px);
    display: block;
    color: #666;
    &.selected {
      color: #dc9650;
      border-bottom: 2px solid #dc9650;
    }
  }
}

/*****************************
        .menulist-wrapper
*****************************/
.menulist-wrapper{

}

/*****************************
(list)
    .infos-wrapper, 
    .product-wrapper,
    .price-wrapper
*****************************/
.info-wrapper, 
.product-wrapper,
.price-wrapper {
  background: #fff;
  .pxtorem(line-height, 40px);
  .plate-title {
    // .pxtorem(height, 70px);
    .pxtorem(line-height, 70px);
    border-bottom: 1px solid #ccc;
    div{
      .pxtorem(font-size, 24px);
      margin: 0;
      color: #666;
    }
    .right {
      // top: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
    .title {
      .pxtorem(font-size, 24px);      
      // display: inline-block;
      vertical-align: top;
      position: relative;
    }
    .operate {
      .pxtorem(font-size, 20px);
    }
  }
  .status{
      font-weight: 600;
      color: #333;
  }
}
/*****************************
    .info-wrapper(list)
*****************************/
.info-wrapper {
  margin: 0;
  border-bottom: 1px solid #e0e0e0;
  .plate-title, 
  .deliver, 
  .content {
    overflow: hidden;
    position: relative;
    .margin(0, 24px);
  }
  .plate-title {
    #copyId {
      .margin(0,0,0,16px);      
      font-weight: 400;
    }
  }
  ul.deliver {
    .icon {
        left: 0;
        z-index: 1;
        background-color: #fff;
    }
    li{
      position: relative;
      p{
        // .padding(40px, 120px, 10px, 44px);
        .padding(40px, 20px, 10px, 60px);      
        .pxtorem(font-size, 24px);
        position: relative;
        // color: #d5ae7f;
        color: #333;      
        &::after {
          content: '';
          display: block;
          position: absolute;
          width: 1px;
          height: 100%;
          background: #c3c3c3;
          bottom: 0;
          .pxtorem(left, 20px);
        }

      }
      &:last-child p::after {
          .pxtorem(height, 60px);
          top: 0;
      }
      &:first-child p::after {
          .pxtorem(top, 40px);
          bottom: 0;
          // height: 0;
      }
      &:only-of-type p::after {
        height: 0;
      }
    }
    small {
      .pxtorem(font-size, 20px);      
      color: #ccc;
      display: block;
    }
    .icon-truck {
      .pxtorem(top, 38px);      
      left: 0;
    }
    .icon-more {
      .pxtorem(right, 0);
      top: 50%;
      left: unset;
    }
  }
  .content {
    .pxtorem(margin-top, 10px);
    .padding(0,0,22px, 44px);
    .pxtorem(font-size, 24px);
    color: #666;
    font-weight: 500;
    .icon-location {
      left: 0;
    }
    .tel {
      position: absolute;
      top: 0;
      right: 0;
    }
    .location {
      .pxtorem(line-height, 40px);
      .pxtorem(margin-top, 10px);
    }
    .country{
      .pxtorem(margin-right, 28px);
    }
  }
}
/*****************************
    .product-wrapper(list)
*****************************/
.product-wrapper{
  // .pxtorem(margin-top, 17px);
  border-top: 1px solid #e0e0e0;  
  border-bottom: 1px solid #ccc;
  .plate-title, 
  .item-list {
    .margin(0, 24px);    
    overflow: hidden;
    position: relative;
  }
  .item-list {
    .item {
      .padding(16px, 16px);
      .pxtorem(min-height, 140px);
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
      &:last-child {
        border-bottom: 0;
      }
      dl {
        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;
        align-content: stretch;
      }
      dt{
        .pxtorem(height, 110px);
        .pxtorem(width, 110px);
        .pxtorem(margin-right, 24px);
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      dd {
        .pxtorem(font-size, 24px);
        flex: 1 0;
      }
      h4 {
        .pxtorem(height, 70px);
        .pxtorem(line-height, 35px);
        .pxtorem(padding-right, 130px);
        overflow: hidden;
        text-overflow: ellipsis;
        color: #333;
        font-weight: 500;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        span{
          position: absolute;
          top: 0;
          right: 0;
          color: #666;
        }
      }
      p {
        .pxtorem(margin-top, 2px);
        color: #666;
        position: relative;
        span{
          position: absolute;
          right: 0;
        }
      }
    }
  }
}
/*****************************
    .price-wrapper(list)
*****************************/
.price-wrapper {
  .pxtorem(font-size, 24px);
  border-bottom: 1px solid #e0e0e0;
  .payway, 
  .price, 
  .final {
    .margin(0, 24px);
    .padding(20px, 0);
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #ccc;
  }
  dd {
    .pxtorem(line-height, 38px);
    color: #666;    
    text-align: left;
    font-weight: 500;
    position: relative;
    b {
      font-weight: 500;
      position: absolute;
      right: 0;
    }
  }
  .payway {
    .pxtorem(margin, 0);
    .padding(20px, 24px);
    border-color: #e0e0e0;
  }
  .final {
    border: 0;
    text-align: right;
    color: #333;    
    strong {
      color: #333;
      font-weight: 600;
    }
    em {
      color: #ff0000;
      font-weight: 600;      
    }
  }
}


/*****************************
    icon 背景图
*****************************/
.icon-back{
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_back.jpg);  
}
.icon-truck {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_truck.jpg);
}
.icon-more {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_more.jpg);
}
.icon-location {
  background-image: url(https://s103.ggwan.com/shopv2/new_cart/order/icon_location.jpg);
}
.icon-location2 {
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_location2.png);
}
.icon-edit{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_edit.png);
}
.icon-trashbin{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_trashbin.png);
}
.icon-selected{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_selected.png);
}
.icon-tick1{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_tick1.png);
}
.icon-circle{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle.png);
}
.icon-circle1{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle1.png);
}
.icon-circle2{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_circle2.png);
}
.icon-loading{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_loading.gif);
}
.icon-avatar{
  background-image: url(http://sandbox.user.linghit.com/bundles/userbundle/images/personal_icon_user.png);
}
.icon-wallet{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_wallet.png);  
}
.icon-waitinglist{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_waitinglist.png);
}
.icon-home{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_home.png);  
}
.icon-type{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_type.png);  
}
.icon-good{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_good.png);  
}
.icon-cart{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_cart.png);  
}
.icon-private{
  background-image: url(https://s103.ggwan.com/shopv2/member/images/icon_private.png);  
}

/**********************************
    input placeholder文字颜色
***********************************/
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { /* WebKit*/  
  color:    #bbbbbb;  
}  
input:-moz-placeholder, textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
  color:    #bbbbbb;  
}  
input::-moz-placeholder, textarea::-moz-placeholder { /* Mozilla Firefox 19+ */  
  color:    #bbbbbb;  
}  
input:-ms-input-placeholder, textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #bbbbbb;  
}


/*****************************
    loading
*****************************/
#loading{
  .fixed();
  z-index: 1010;
  div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .pxtorem(height, 120px);
    .pxtorem(width, 120px);
    background: rgba(51, 50, 50, 0.61);
    border-radius: 6px;
  }
  .icon-loading{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
/*****************************
    menulist-wrapper
*****************************/
.menulist-wrapper {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;
  ul{
    .margin(0, 24px);
  }
  li{
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    position: relative;
    .line-height-center(90px);
    .padding(0, 16px);
    &:last-child{
      border-bottom: 0;
    }
    i{
      right: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
/*****************************
    footer
*****************************/
.footer-nav{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f3f1f2;
  .pxtorem(height, 100px);
  overflow: hidden;
  border-top: 1px solid #dedbdb;
  ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: stretch;
    li{
      width: 50%;
      .pxtorem(margin-top, 8px);
    }
  }
  i.icon{
    position: relative;
    margin: 0 auto;
    .pxtorem(margin-bottom, 8px);
    .pxtorem(height, 55px);
    .pxtorem(width, 55px);
  }
  h4{
    .line-height-center(26px);
    .font-size();
    text-align: center;
  }
}

/*****************************
    装载待复制文本的input
*****************************/
.copy-text-store {
  opacity: 0;
  position: fixed; 
  top: -99999rem; 
  right: -99999rem;
  z-index: -100;
}








// ===================================== 表示以下内容一定要放在最后面的分割线 =============================================================


/************************************
        fix-iphoneX 适配iphoneX部分
*************************************/
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  body {
      padding-bottom: constant(safe-area-inset-bottom);
      padding-bottom: env(safe-area-inset-bottom);
  }
  .footer-wrapper {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}